---
apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-cm
  namespace: argocd
data:
  url: https://cd.cluster.zolli-home.hu
  # Preserve existing config
  admin.enabled: "true"
  application.instanceLabelKey: argocd.argoproj.io/instance
  exec.enabled: "false"
  kustomize.buildOptions: --enable-helm
  resource.customizations.health.cilium.io_CiliumBGPClusterConfig: |
    hs = {}
    hs.status = "Healthy"
    return hs
  server.rbac.log.enforce.enable: "false"
  statusbadge.enabled: "false"
  timeout.hard.reconciliation: 0s
  timeout.reconciliation: 300s
